#1

if _name_ == '_main_':
    n = int(input())
    i=0
    for i in range(n):
        print(i*i)

#2

if _name_ == '_main_':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")


#3

def is_leap(year):
    leap = False
    if year%4==0:
        if year%100==0:
            if year%400==0:
                leap=True
            else:
                leap=False
        else:
            leap=True
    else:
        leap=False
    return leap
year = int(input())
print(is_leap(year))